fintrackapis/transaction/v1/transaction.proto

syntax = "proto3";

package transaction.v1;

import "google/type/datetime.proto";

message Transaction {
    string id = 1;
    string source = 2;
    uint32 value = 3;
    string date = 4;
    PaymentMethod payment_method = 5;
    string account_id = 6;
    string user_id = 7;
    repeated TransactionDetail details = 8;
    google.type.DateTime created_at = 9;
    google.type.DateTime updated_at = 10;
}

message CreateTransaction {
    string source = 1;
    uint32 value = 2;
    string date = 3;
    PaymentMethod payment_method = 4;
    string account_id = 5;
    string user_id = 6;
    repeated CreateTransactionDetail details = 7;
}

message CreateTransactionDetail {
    uint32 quantity = 1;
    string name = 2;
    int32 value = 3;
    Category category = 4;
    uint32 unit_value = 5;
    string brand = 6;
    string product_id = 9;
}

message TransactionDetail {
    string id = 1;
    uint32 quantity = 2;
    string name = 3;
    int32 value = 4;
    Category category = 5;
    uint32 total = 6;
    uint32 unit_value = 7;
    string brand = 8;
    string product_id = 9;
}

enum PaymentMethod {
    PAYMENT_METHOD_UNSPECIFIED = 0;
    PAYMENT_METHOD_CREDIT = 1;
    PAYMENT_METHOD_DEBIT = 2;
    PAYMENT_METHOD_CASH = 3;
}

enum Category {
    CATEGORY_UNSPECIFIED = 0;
    CATEGORY_GROCERIES = 1;
    CATEGORY_FOOD = 2;
    CATEGORY_CLOTHS = 3;
    CATEGORY_PETS = 4;
    CATEGORY_HOUSE = 5;
}